<resources>
    <string name="app_name">Indian Cricket Team</string>
    <string name="cricketerName">Cricketer Name</string>
    <string name="CricketerRole">Cricketer Role</string>
    <string name="add_nature">add cricketer</string>
    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string-array name="team_array">
        <item>veda krishnamurthy</item>
        <item>Punam</item>
        <item>Mansi</item>
        <item>Dayalan hemalatha</item>
        <item>Arundhathi</item>
        <item>Pooja</item>
        <item>Harleen Doel</item>
        <item>Shafali verma</item>
        <item>Priya Punia</item>
    </string-array>
    <string-array name="role_array">
        <item>Batsman</item>
        <item>All-Rounder</item>
        <item>Bowler</item>

    </string-array>
</resources>