<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedPlayer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/playername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>
        <TextView
            android:id="@+id/playerrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#ED07EF"
            android:text="@string/app_name"/>
        <ImageView
            android:id="@+id/roleimageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="40dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>